<!-- Homepage Banner Section . start -->
  <div class="card-content page-banner">
    <div class="row  d-flex flex-row collage">
      <!-- Slideshow Block . start -->
        <div id="carouselHomepage" class="carousel slide col col-lg-8" data-ride="carousel">
          <ol class="carousel-indicators">
            <li data-target="#carouselHomepage" data-slide-to="0" class="active"></li>
            <li data-target="#carouselHomepage" data-slide-to="1"></li>
            <li data-target="#carouselHomepage" data-slide-to="2"></li>
          </ol>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img class="d-block w-100" src="..." alt="First slide">
            </div>
            <div class="carousel-item">
              <img class="d-block w-100" src="..." alt="Second slide">
            </div>
            <div class="carousel-item">
              <img class="d-block w-100" src="..." alt="Third slide">
            </div>
          </div>
          <a class="carousel-control-prev" href="#carouselHomepage" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#carouselHomepage" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
      <!-- Slideshow Block . end -->
      <!-- Welcome Block . start -->
        <div class="col col-lg-4 bg-warning no-border">
          <div class="card card-transparent m-b-0">
            <div class="card-header separator">
              <div class="card-title">
                  <h2 class="fs-18">Sustainability<br> Innovation<br> Beauty</h2>
              </div>
            </div>
            <div class="card-body">
              <p>The marriage of sustainability and cutting-edge building technology has shaped the foundation of Diasen’s philosophy.</p>
              <p>Founded in Sassoferrato, Italy in 1985, Diasen is a leader in green building technology, offering lime and local cork based products including insulating solutions, acoustic and thermal insulation, waterproofing and decorative coatings.</p>
              <p>Diasen’s products have been used in projects from the restoration and preservation of significant historical buildings to modern homes and public spaces showcasing innovative and sustainable design.</p>
            </div>
            <div class="card-footer">
              <a href="#" class="text-black hint-text text-sm">Learn more ></a>
            </div>
          </div>
        </div>
      <!-- Welcome Block . end -->        
    </div>
  </div>
<!-- Homepage Banner Section . end -->
<!-- Homepage Banner Schema . start -->
  {% schema %}
    {
      "name": "Homepage Banner", // Section name
      "tag": "section",
      "max_blocks": 2,
      "settings": [
        {
          "id": "welcome-heading",
          "type": "textarea",
          "label": "Heading 1"
        }
        {
          "id": "welcome-content",
          "type": "textarea",
          "label": "Description"
        },
        {
          "id": "welcome-link",
          "type": "url",
          "label": "Button URL"
        },
        {
          "id": "welcome-button",
          "type": "text",
          "label": "Learn More >"
        }
      ],
      "blocks": [
        {
          "type": "@app"
          "name": "Slideshow"
        }
      ],
      "presets": [
        {
          "name": "Homepage Banner",
          "category": "ADVANCED LAYOUT"
        }
    ]
    }
  {% endschema %}
<!-- Homepage Banner Schema . end -->
<!-- Homepage Banner Styling . start -->
  {% stylesheet %}
  {% endstylesheet %}
<!-- Homepage Banner Styling . end -->
<!-- Homepage Banner Scripts . start -->
  {% javascript %}
  {% endjavascript %}
<!-- Homepage Banner Scripts . end -->